{
	"compilerOptions": {
		"target": "es5",
		"downlevelIteration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"jsx": "react",
		"declaration": true,
		"pretty": true,
		"rootDir": "src",
		"sourceMap": false,
		"strict": true,
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitAny": false,
		"noFallthroughCasesInSwitch": true,
		"outDir": "dist",
		"importHelpers": true
	},
	"exclude": [
		"node_modules",
		"lib",
		"dist",
		"test"
	]
}